body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    font-family: "Helvetica Neue", sans-serif;
    font-weight: lighter;
}

/* NAVBAR and HEADER */

.content {
    width: 94%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.logo {
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: #fff;
    font-weight: bold;
    font-family: 'Bebas Neue';
    font-size: 20px;
}

nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
    z-index: 4;
}

nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
}

nav.black ul {
    background: #000;
}

nav ul li {
    display: inline-block;
    padding: 16px 40px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Bebas Neue';
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

@media(max-width: 1000px) {


    .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
    }

    nav ul {
        max-height: 0px;
        background: #000;
    }

    nav.black ul {
        background: #000;
    }

    .showing {
        max-height: 34em;
    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
    }

    .menu-icon {
        display: block;
    }

    .redes {
        display: block;
    }

}

/* FIN NAVBAR AND HEADER */

/* titulos */

.titulo {
    font-family: 'Bebas Neue';
    text-align: center;
    font-size: 40px;
}

/* sobre nosotros parrafo */

.sobre-nosotros p {
    font-family: 'Roboto';
    font-size: 30px;
}

/* acordeon */

.accordion-header {
    font-family: 'Bebas Neue';
}

.accordion-body {
    font-family: 'Roboto';
}


/* redes contacto */


.redes {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.redes a {
    font-size: 50px;
    color: white;
}
/* footer */

#back-footer {
    background-color: #000;
}

.text-uppercase {
    font-family: 'Chau Philomene One';
    font-size: 20px;
}

.footer-text {
    font-family: 'Roboto';
    font-size: 20px;
}

.col-md-2 a {
    text-decoration: none;
}

/* formulario y mapa */

.form {
    display: flex;
    justify-content: space-around;
    padding: 3px;
    margin-top: 10px;
}

.field {
    margin-bottom: 10px;
}

.field label {
    display: block;
    font-size: 12px;
    color: #777;
}

.field input {
    display: block;
    min-width: 500px;
    min-height: 50px;
    line-height: 1.5;
    font-size: 14px;
}

.mensajes {
    height: 100px;
}

input[type="submit"] {
    display: block;
    padding: 6px 30px;
    font-size: 14px;
    background-color: #4460AA;
    color: #fff;
    border: none
}

.mapa {
    align-items: center;
    width: 500px;
    height: 350px;
}

@media (max-width: 768px) {
    .mapa {
        display: flex;
        justify-content: space-around;
        margin: 20px;
    }

    .field input {
        min-width: 300px;
    }
}

/* section cards */

.cards {
    display: flex;
    justify-content: space-around;
}

.card-title {
    font-family: 'Courier New';
    color: goldenrod;
    text-align: center;
    font-size: 35px;
    background-color: #000;
}

.card-header {
    background-color: black;
    font-family: 'Roboto';
    color: white;
    font-size: 25px;
    text-align: center;
}

.card-most {
    font-size: 15px;
    text-align: center;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-body ul li {
    margin: 15px;
    font-family: 'Roboto';
    color: #000;
    font-size: 20px;
    text-align: center;
}

.btn {
    display: flex;
    justify-content: center;
    background-color: white;
    color: #000;
    font-family: 'Roboto';
}

.btn:hover {
    background-color: #000;
    color: #fff;
}

@media (max-width: 1100px){
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}

/* avatar */

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }

    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }

    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
}

.container-fluid {
    background-color: black;
    height: 600px;
}

.containerAvatar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 350px;
    height: 350px;
    margin-top: 50px;
    box-sizing: border-box;
    border: 5px darkgray solid;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
}

.avatar img {
    width: 100%;
    height: 100%;
}

@media all and (max-width: 1000px) {
    .console-container {
        width: 400px;
        height: 200px;
    }
}

/* termina avatar */